<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Drinks | Boulevardier</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="drinks.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/drinks-1.jpg">

                <h1>Boulevardier</h1>

                <div class="recipe-details-info">
                    <p>Employing whiskey, sweet vermouth and Campari, the Boulevardier is simply a variation on the classic Negroni that is adored for its deft balance of bitter, boozy and sweet. The difference in flavor, however, is anything but simple. While the gin-based Negroni is crisp and bracing, the whiskey-based Boulevardier is rich and warming.</p>
                    <p>We also have other drinks you can choose from select your fovourite</p>
                    <ul>
                        <li>Coconut Delight</li>
                        <li>Summer Pitcher</li>
                        <li>Orient Refresh</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="Coconut Delight">Coconut Delight</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="Summer Pitcher">Summer Pitcher</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="Orient Refresh">Orient Refresh</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>