<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Desert | Cannoli</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="deserts.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/desert-1-cannoli.jpg">

                <h1>Cannoli</h1>

                <div class="recipe-details-info">
                    <p>Cannoli are Italian pastries consisting of tube-shaped shells of fried pastry dough, filled with a sweet, creamy filling usually containing ricotta—a staple of Sicilian cuisine. They range in size from 9 centimetres to 20 centimetres. In mainland Italy, they are commonly known as cannoli siciliani.</p>
                    <p>Filled shells last up to three days in the fridge. How do I make a filled cannoli/ serve for a party? Pipe the ricotta filling into each end of the shell no more than one hour prior to serving</p>
                    <ul>
                        <li>Chocolate Chip Cookie Dough Cannolis</li>
                        <li>Spiced Pumpkin Cheesecake Cannoli</li>
                        <li>Lemon Meringue Pie Cannoli</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="Chocolate Chip Cookie Dough Cannolis">Chocolate Chip Cookie Dough Cannolis</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="Spiced Pumpkin Cheesecake Cannoli">Spiced Pumpkin Cheesecake Cannoli</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="Lemon Meringue Pie Cannoli">Lemon Meringue Pie Cannoli</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>