<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Salad | Chicken Ceaser</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="salad.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/chicken-caesar-salad-83105-1.jpeg">

                <h1>Chicken Caeser</h1>

                <div class="recipe-details-info">
                    <p>A salad is a dish consisting of mixed pieces of food, sometimes with at least one raw ingredient. It is often dressed, and is typically served at room temperature or chilled, though some can be served warm.</p>
                    <p>We know what's healthy for you,these are the other salads you can from.</p>
                    <ul>
                        <li>Rice and pasta salads</li>
                        <li>Green Salad</li>
                        <li>Dessert salads</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="Rice and pasta salads.">Rice and pasta salads.</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="Green Salad">Green Salad</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="Dessert salads">Dessert salads</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>