<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Meals | Croissant</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="meals.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/meal-2-croissant.jpg">

                <h1>Beaf & Cheese Croissant</h1>

                <div class="recipe-details-info">
                    <p>The meat croissant with piquillo pepper sauce is a very simple dish to make and at the same time it has an intense flavor. It is perfect for an elegant starter or also for a very special snack, and it is that in addition to being absolutely delicious it has an excellent presentation.</p>
                    <p> Enjoy a croissant warm or at room temperature but always fresh-baked. It’s just as tasty to eat a croissant toasted or at room temperature</p>
                    <ul>
                        <li>Ham & Cheese Croissant</li>
                        <li>Meat & Cheese Croissant</li>
                        <li>Meat Croissant Sandwiche</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="Ham & Cheese Croissant">Ham & Cheese Croissant</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="Meat & Cheese Croissant">Meat & Cheese Croissant</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="Meat Croissant Sandwiche">Meat Croissant Sandwiche</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>