<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Desert</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
     <div class="header">
         <a href="index.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="meals">

            <div class="meals-list">

                <a  href="smoothie.html">
                    <div class="meals-list-item">
                <h1>Smoothie<i class="fas fa-chevron-right"></i></h1>

                <p>A smoothie is a drink made from pureed raw fruit and/or vegetables, using a blender.</p>
                  </div>
                </a>
                <a  href="cannoli.html">
                    <div class="meals-list-item">
                <h1>Cannoli<i class="fas fa-chevron-right"></i></h1>

                <p>Cannoli (the singular is cannolo) are one of the best known and loved desserts in the Sicilian tradition.</p>
                  </div>
                </a>
                </div>
            </div>
    </body>
</html>