<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Drinks</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
     <div class="header">
         <a href="index.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="meals">

            <div class="meals-list">

                <a  href="boulevardier.html">
                    <div class="meals-list-item">
                <h1>Boulervardier<i class="fas fa-chevron-right"></i></h1>

                <p> The Boulevardier is a delightfully refreshing cocktail made with equal parts whisky, sweet vermouth and campari. It has sweet and smokey flavours that are enriched by fresh orange bitterness.</p>
                  </div>
                </a>
                <a  href="raseberry-basil.html">
                  <div class="meals-list-item">
              <h1>Raseberry-Basil<i class="fas fa-chevron-right"></i></h1>

              <p> It gets its name from the flavored syrups that originated in Italy that are used to make it.</p>
                </div>
              </a>
                </div>
            </div>
    </body>
</html>