<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body class="body-home">
        <div id="home">

            <img src="images/pngfind.com-chef-cooking-clipart-png-6210580.png" id="home-logo-img">
            <img src="images/header-1.00.png" id="home-logo-text">
        <div class="home-menu">

        <a href="meals.html" class="home-menu-item">
            <p>Meals</p>
        </a>
        <a href="drinks.html" class="home-menu-item">
            <p>Drinks</p>
        </a>
        <a href="deserts.html" class="home-menu-item">
            <p>Desert</p>
        </a>
        <a href="salad.html" class="home-menu-item">
            <p>Salad</p>
        </a>

            </div>
            </div>
    </body>
</html>