<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Meals</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
     <div class="header">
         <a href="index.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="meals">

            <div class="meals-list">

                <a  href="steak.html">
                    <div class="meals-list-item">
                <h1>Italian Steak<i class="fas fa-chevron-right"></i></h1>

                <p>It has the right balance of lean and fat to make a tender and flavorful steak.</p>
                  </div>
                </a>
                <a  href="croissant.html">
                    <div class="meals-list-item">
                <h1>Croissant<i class="fas fa-chevron-right"></i></h1>

                <p> Rich, butter, flaky croissant filled with cheesy ham. Perfect breakfast or snacks at any time of the day. </p>
                  </div>
                </a>
                </div>
            </div>
    </body>
</html>