<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Salad | Mazzarella Tomato</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="salad.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/mozzarella salad.jpg">

                <h1>Mozzarella Tomato</h1>
                <div class="recipe-details-info">
                    <p>From fresh to smoked and from cow's milk to mozzarella di bufala, there are many different types of mozzarella to enjoy. Mozzarella is a stretched curd cheese that originates from Italy, though most mozzarella sold in the U.S. is made domestically. The fresher the mozzarella, the better it tastes.</p>
                    <p>We have all you can eat,when it comes to salads.Below is the list of other Mazzarela salad.</p>
                    <ul>
                        <li>Bocconcini Salad</li>
                        <li>Burrata Salad</li>
                        <li>Ciliegine Salad</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="Bocconcini Salad">Bocconcini Salad</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="Burrata Salad">Burrata Salad</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="Ciliegine Salad">Ciliegine Salad</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>