<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Drinks | Raseberry Basil</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="drinks.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/raspberry.jpg">

                <h1>Raseberry Basil</h1>

                <div class="recipe-details-info">
                    <p>Simple and delicious, tagliata is one of Italy's most popular steak dishes. Unlike Bistecca alla Fiorentina, a thick slab T-bone steak served blood rare, tagliata is a boneless piece of grilled beef, served in slices. In fact, tagliata gets its name from the Italian verb tagliare, meaning "to cut."</p>
                    <p>Fruit is one of the most popular smoothie flavors; some might consider using frozen fruit as an alternative to fresh. There are several fruit blends to choose from including a banana and orange smoothie, which requires combining bananas with orange juice and lime juice.</p>
                    <ul>
                        <li>Blueberry Smoothie</li>
                        <li>Tropical Smoothie</li>
                        <li>Apple Celery Smoothie</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="Blueberry Smoothie">Blueberry Smoothie</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="Tropical Smoothie">Tropical Smoothie</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="Apple Celery Smoothie">Apple Celery Smoothie</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>