<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Salad</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
     <div class="header">
         <a href="index.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="meals">

            <div class="meals-list">

                <a  href="mozzarella-tomato.html">
                    <div class="meals-list-item">
                <h1>Mozzarella Tomato<i class="fas fa-chevron-right"></i></h1>

                <p>Mozzarella Tomato is a simple appetizer or side dish that works with any Italian meal and takes almost no time to make. </p>
                  </div>
                </a>
                <a  href="chicken-caeser.html">
                    <div class="meals-list-item">
                <h1>Chicken Caeser<i class="fas fa-chevron-right"></i></h1>

                <p>A Caesar salad is a green salad of romaine lettuce and croutons dressed with lemon juice</p>
                  </div>
                </a>
                </div>
            </div>
    </body>
</html>