<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Desert | Raseberry Basil Smoothie</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="deserts.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/desert-2-smoothie.jpg">

                <h1>Raseberry Basil</h1>

                <div class="recipe-details-info">
                    <p>Blending fruit with ice has long been a practice in many cultures. Latin Americans, whose region of the world is famous for its bounty of tropical fruits, drink many different fruit juice concoctions. These were the inspiration for some of the first smoothies made in the United States.</p>
                    <p>Here we have the world's best smoothies, these 3 flavours are the most loved ones please select the one you would enjoy</p>
                    <ul>
                        <li>Blackberry Smoothie</li>
                        <li>Mango Smoothie with Spinach</li>
                        <li>Blackberry Smoothie</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="Blackberry Smoothie">Blackberry Smoothie</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="Mango Smoothie with Spinach">Mango Smoothie with Spinach</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="Blackberry Smoothie">Blackberry Smoothie</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>