<!DOCTYPE html>
<html>
    <head>
      <title>Mr Crabby's|| Meals | Italian Steak</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">
     <div class="header">
         <a href="meals.html">
            <i class="fas fa-chevron-left"></i> 
         </a>

         <img src="images/header-1.00.png">
     </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/steak-1.jpg">

                <h1>Italian Steak</h1>

                <div class="recipe-details-info">
                    <p>Simple and delicious, tagliata is one of Italy's most popular steak dishes. Unlike Bistecca alla Fiorentina, a thick slab T-bone steak served blood rare, tagliata is a boneless piece of grilled beef, served in slices. In fact, tagliata gets its name from the Italian verb tagliare, meaning "to cut."</p>
                    <p>Prep time: 15 minutes</p>
                    <p>It takes 15min to prepare the steak and below is the list of  other food you can enjoy with your steak,select the one you would like</p>
                    <ul>
                        <li>Friedchips</li>
                        <li>Green Salad</li>
                        <li>Fresh croissant</li>
                    </ul>
                    <br/>
                    <form>
                        <input type="checkbox" name="foodtpye" id="fiedchips">
                        <label for="friedchips">FriedChips</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="green salad">
                        <label for="friedchips">Green Salad</label>
                        <br/>
                        <input type="checkbox" name="foodtpye" id="fresh croissant">
                        <label for="friedchips">Fresh Croissant</label>
                        <br/>
                        <br/>
                        <input type="submit" value="Order now"/>
                    </form>
                </div>
            </div>
            </div>
    </body>
</html>