html{
    height: 100%;
}

body {
    font-family: sans-serif;

    margin: 0;
    padding: 0;

    height: 100%;
}

.body-home{
    background-image: url('images/menu-bg\ 1.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}

.body-meals{
    background-image: url('images/background-3.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/*============ HEADER ============*/

.header{
    background-color: aquamarine;

    width: 100%;
    height: 50px;
    top: 0;

    position: fixed;
    overflow: hidden;
    text-align: center;
}

.header i{
    float: left;
    padding: 17px 0px 0px 17px;
    color: white;
}

.header img {
    width: 200px;
}
/*============ HOME PAGE ============*/

#home-logo-img {
    width: 40%;
    display: block;
    margin: auto;
    padding: 25px 10px 10px 10px;
}

#home-logo-text{
    width: auto;
    display:block;
    margin: auto;
    padding: 25px;
}

/*=========== HOME PAGE MENU ============*/

.home-menu-item{
    text-decoration: none;
    text-transform: uppercase;

    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    border: 5px solid #ffffff;

    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 80%;
}

/*============ MEALS PAGE ============*/

#meals{
    padding-top: 50px;
}

/*============ MEALS PAGE MENU ============*/

.meals-list a {
    text-decoration: none;
}

.meals-list-item{
    border:5px solid #1a1a1a;
    margin: 10px;
}

.meals-list-item h1 {
    font-weight: bold;
    color: #1a1a1a;
    padding-left: 10px;
}

.meals-list-item i {
    float: right;
    color: #1a1a1a;
    padding-right: 10px;
}

.meals-list-item p{
    font-size: 15px;
    font-style: italic;
    color: #4a4a4a;
    margin-top: -7px;
    padding-left: 10px;
}

/*============ RECIPE PAGE ============*/

#recipe{
    padding-top: 50px;
}

/*============ RECIPE DETAILS ============*/

.recipe-details img{
    width: 100%;
}

.recipe-details h1 {
    font-size: 25px;
    text-align: center;
    border: 5px solid #1a1a1a;
    margin: 10px;
    padding: 5px;
}